[tox]
envlist = py{27,34,35,36,37}

[testenv:py27]
whitelist_externals = pytest
deps = 
  -r{toxinidir}/requirements.txt
commands = 
  - pytest --verbose --cov=cleanlab/ --cov-config .coveragerc_py27

[testenv:py34]
whitelist_externals = pytest
deps = 
  -r{toxinidir}/requirements.txt
commands = 
  - pytest --verbose --cov=cleanlab/ --cov-config .coveragerc_py34

[testenv:py35]
whitelist_externals = pytest
deps = 
  -r{toxinidir}/requirements.txt
commands = 
  - pytest --verbose --cov=cleanlab/ --cov-config .coveragerc_py3

[testenv:py36]
whitelist_externals = pytest
deps = 
  -r{toxinidir}/requirements.txt
commands = 
  - pytest --verbose --cov=cleanlab/ --cov-config .coveragerc_py3

[testenv:py37]
whitelist_externals = pytest
deps = 
  -r{toxinidir}/requirements.txt
commands = 
  - pytest --verbose --cov=cleanlab/ --cov-config .coveragerc_py3
