cleanlab package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cleanlab.benchmarking
   cleanlab.experimental
   cleanlab.internal
   cleanlab.token_classification

Submodules
----------

cleanlab.classification module
------------------------------

.. automodule:: cleanlab.classification
   :members:
   :undoc-members:
   :show-inheritance:

cleanlab.count module
---------------------

.. automodule:: cleanlab.count
   :members:
   :undoc-members:
   :show-inheritance:

cleanlab.dataset module
-----------------------

.. automodule:: cleanlab.dataset
   :members:
   :undoc-members:
   :show-inheritance:

cleanlab.filter module
----------------------

.. automodule:: cleanlab.filter
   :members:
   :undoc-members:
   :show-inheritance:

cleanlab.multiannotator module
------------------------------

.. automodule:: cleanlab.multiannotator
   :members:
   :undoc-members:
   :show-inheritance:

cleanlab.outlier module
-----------------------

.. automodule:: cleanlab.outlier
   :members:
   :undoc-members:
   :show-inheritance:

cleanlab.rank module
--------------------

.. automodule:: cleanlab.rank
   :members:
   :undoc-members:
   :show-inheritance:

cleanlab.typing module
----------------------

.. automodule:: cleanlab.typing
   :members:
   :undoc-members:
   :show-inheritance:

cleanlab.version module
-----------------------

.. automodule:: cleanlab.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cleanlab
   :members:
   :undoc-members:
   :show-inheritance:
